# Stage name (e.g. 'test', 'dev', 'prod')
# This is used to set the stage for the microservice example and is used to name the stack and resources
STAGE='test'

# Environment variables for the microservice example
SENTRY_DSN='https://sentry.io/your-sentry-project'